<apex:page renderAs="pdf"   showHeader="false" sidebar="false"    applyHtmlTag="false" applyBodyTag="false" >
    <head>
        <title>Attendance Sheet</title>
        <style>
            @page {
            size: 23.4in 33.1in ;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
            }
            .body {
            font-family: Arial, sans-serif;
            }
            .table {
            width: 100%;
            margin: 5px 0;
            }
            .table, th, td {
            border: 1px solid black;
            }
            .th, td {
            padding: 5px;
            text-align: center;
            }
            .th {
            background-color: #f2f2f2;
            }
            .large-text {
            font-size: 35pt; /* Adjust the font size as needed */
            }
            .container {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
           }
        </style>
        <title>Page Title</title>
    </head>
    <body style="font-family:sans-serif; font-size:10pt;">
        <div>
            <table border="1" style="width:100%;border-collapse: collapse;border: 1px solid #000;">
                <tr>
                    <th style="width:20%;font-size:25px;">Interplex</th>
                    <th class="large-text" style="width:60%;text-align:center">DAILY PRODUCTION REPORT - STAMPING</th>
                    <th style="width:20%;font-size:25px;">PRESS NO._____________</th>
                </tr>
            </table>
        </div>
        <br/>
        <div>
            <table border="1" style="width:100%;border-collapse: collapse;border: 1px solid #000;">
                <tr>
                    <th rowspan="2" style="text-align:center"><b>Shift</b></th>
                    <th rowspan="2" style="text-align:center"><b>Date</b></th>
                    <th rowspan="2" style="text-align:center"><b>Part #</b></th>
                    <th rowspan="2" style="text-align:center"><b>Description</b></th>
                    <th rowspan="2" style="text-align:center"><b>Prod Order #</b></th>
                    <th rowspan="2" style="text-align:center"><b>R/m Code</b></th>
                    <th rowspan="2" style="text-align:center"><b>Coil #</b></th>
                    <th rowspan="2" style="text-align:center"><b>Coil Wt.</b></th>
                    <th rowspan="2" style="text-align:center"><b>Batch #</b></th>
                    <th rowspan="2" style="text-align:center"><b>Real #</b></th>
                    <th rowspan="2" style="text-align:center"><b>Start at Qty.</b></th>
                    <th rowspan="2" style="text-align:center"><b>Stop at Qty.</b></th>
                    <th rowspan="2" style="text-align:center"><b>Accepted Qty.</b></th>
                    <th rowspan="2" style="text-align:center"><b>No. of Joints</b></th>
                    <th colspan="2" style="text-align:center"><b>Usage in Hrs.</b></th>
                    <th colspan="2" style="text-align:center"><b>Scrap Qty. in Kgs.</b></th>
                    <th rowspan="2" style="text-align:center"><b>Remark</b></th>
                    <th rowspan="2" style="text-align:center"><b>Signature</b></th>
                </tr>
                <tr>
                    <td style="text-align:center;">Hrs.</td>
                    <td style="text-align:center;">Desc.</td>
                    <td style="text-align:center;">Set Up</td>
                    <td style="text-align:center;">Inprocess</td> 
                </tr>
                <tr>
                    <td>1</td>
                    <td>2024-05-30</td>
                    <td>12345</td>
                    <td>Part A</td>
                    <td>PO123</td>
                    <td>RM001</td>
                    <td>Coil123</td>
                    <td>1000</td>
                    <td>Batch001</td>
                    <td>Real001</td>
                    <td>5000</td>
                    <td>8000</td>
                    <td>7500</td>
                    <td>2</td>
                    <td>10</td>
                    <td>Operation</td>
                    <td>15</td>
                    <td>10</td>
                    <td>All good</td>
                    <td>Anjali Singh</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2024-05-30</td>
                    <td>67890</td>
                    <td>Part B</td>
                    <td>PO456</td>
                    <td>RM002</td>
                    <td>Coil456</td>
                    <td>1500</td>
                    <td>Batch002</td>
                    <td>Real002</td>
                    <td>3000</td>
                    <td>6000</td>
                    <td>5500</td>
                    <td>1</td>
                    <td>12</td>
                    <td>Setup</td>
                    <td>10</td>
                    <td>5</td>
                    <td>Minor issues</td>
                    <td>Dinesh Baddwar</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2024-05-30</td>
                    <td>11121</td>
                    <td>Part C</td>
                    <td>PO789</td>
                    <td>RM003</td>
                    <td>Coil789</td>
                    <td>2000</td>
                    <td>Batch003</td>
                    <td>Real003</td>
                    <td>4000</td>
                    <td>7000</td>
                    <td>6500</td>
                    <td>3</td>
                    <td>8</td>
                    <td>Processing</td>
                    <td>20</td>
                    <td>15</td>
                    <td>Check machine</td>
                    <td>Tushar Khorgade</td>
                </tr>
                
           
            </table>
        </div>
    </body>
</apex:page>